CatWalk.Windows/AboutBox.xaml

<Window x:Class="CatWalk.Windows.AboutBox" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="About" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"
	ShowInTaskbar="false" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
	FontSize="12">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" /-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed" />
	</Window.CommandBindings>
	<StackPanel Orientation="Vertical" Margin="4">
		<StackPanel Orientation="Horizontal">
			<Image Source="{Binding ElementName=this, Path=AppIcon}" Width="auto" Height="auto" Margin="4" Stretch="None"/>
			
			<StackPanel Orientation="Vertical" Margin="4" Grid.IsSharedSizeScope="True">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding ElementName=this, Path=AppName}"/>
					<TextBlock Text=" - " />
					<TextBlock Text="{Binding ElementName=this, Path=AppDescription}"/>
				</StackPanel>
				<Grid Margin="0,4,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" SharedSizeGroup="Header"/>
						<ColumnDefinition Width="4" />
						<ColumnDefinition Width="*" SharedSizeGroup="Content"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Version" />
					<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=this, Path=Version}" />
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Copyright" />
					<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=this, Path=Copyright}" />
				</Grid>
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="320">
					<ItemsControl ItemsSource="{Binding ElementName=this, Path=AdditionalInformations}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" SharedSizeGroup="Header" />
										<ColumnDefinition Width="4" />
										<ColumnDefinition Width="*" SharedSizeGroup="Content" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{Binding Key}" />
									<TextBlock Grid.Column="2" Text="{Binding Value}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</StackPanel>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button IsDefault="True" Command="Close" Padding="16,4,16,4">
				<AccessText Text="OK" />
			</Button>
		</StackPanel>
	</StackPanel>
</Window>