CatWalk.Windows/CollectionEditDialog.xaml

<Window x:Class="CatWalk.Windows.CollectionEditDialog" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CatWalk.Windows"
	xmlns:prop="clr-namespace:CatWalk.Windows.Properties"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="12"
	ResizeMode="NoResize" Width="480" Height="480" ShowInTaskbar="false" WindowStartupLocation="CenterOwner"
	SnapsToDevicePixels="true">
	<Window.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="local:DialogCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed" />
		<CommandBinding Command="local:DialogCommands.OK" CanExecute="OK_CanExecute" Executed="OK_Executed" />
		<CommandBinding Command="local:CollectionEditCommands.AddItem" CanExecute="AddItem_CanExecute" Executed="AddItem_Executed" />
		<CommandBinding Command="local:CollectionEditCommands.EditItem" CanExecute="EditItem_CanExecute" Executed="EditItem_Executed" />
		<CommandBinding Command="local:CollectionEditCommands.MoveItemUp" CanExecute="MoveItemUp_CanExecute" Executed="MoveItemUp_Executed" />
		<CommandBinding Command="local:CollectionEditCommands.MoveItemDown" CanExecute="MoveItemDown_CanExecute" Executed="MoveItemDown_Executed" />
		<CommandBinding Command="local:CollectionEditCommands.RemoveItem" CanExecute="RemoveItem_CanExecute" Executed="RemoveItem_Executed" />
	</Window.CommandBindings>
	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="4" Text="{Binding ElementName=this, Path=Message}">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Style.Triggers>
						<Trigger Property="Text" Value="">
							<Setter Property="Visibility" Value="Collapsed" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		
		<ListBox Name="listBox" Grid.Row="1" Grid.Column="0" Margin="4" SelectionMode="Single"
			ItemsSource="{Binding ElementName=this, Path=Collection}"
			ItemTemplate="{Binding ElementName=this, Path=ItemTemplate}" />
		
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
			<Button Margin="4" Padding="0,4,0,4" Command="local:CollectionEditCommands.AddItem">
				<AccessText Text="{x:Static prop:Resources.CollectionEditDialog_AddButton}" />
			</Button>
			<Button Margin="4" Padding="0,4,0,4" Command="local:CollectionEditCommands.EditItem">
				<AccessText Text="{x:Static prop:Resources.CollectionEditDialog_EditButton}" />
			</Button>
			<Button Margin="4" Padding="0,4,0,4" Command="local:CollectionEditCommands.RemoveItem">
				<AccessText Text="{x:Static prop:Resources.CollectionEditDialog_RemoveButton}" />
			</Button>
			<Button Margin="4" Padding="0,4,0,4" Command="local:CollectionEditCommands.MoveItemUp">
				<AccessText Text="{x:Static prop:Resources.CollectionEditDialog_MoveUpButton}" />
			</Button>
			<Button Margin="4" Padding="0,4,0,4" Command="local:CollectionEditCommands.MoveItemDown">
				<AccessText Text="{x:Static prop:Resources.CollectionEditDialog_MoveDownButton}" />
			</Button>
		</StackPanel>
		
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="4,0,4,0" IsDefault="true" Command="local:DialogCommands.OK" Padding="16,4,16,4">
				<AccessText Text="{x:Static prop:Resources.OK}" />
			</Button>
			<Button Margin="4,0,4,0" IsCancel="true"  Command="local:DialogCommands.Cancel" Padding="16,4,16,4">
				<AccessText Text="{x:Static prop:Resources.Cancel}" />
			</Button>
		</StackPanel>
	</Grid>
</Window>