Heron.Windows/MainWindow.xaml

<Window x:Class="CatWalk.Heron.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:v="clr-namespace:CatWalk.Heron.Windows"
		xmlns:win="clr-namespace:CatWalk.Heron.Windows"
		xmlns:conv="clr-namespace:CatWalk.Heron.Windows.Converters"
		xmlns:input="clr-namespace:CatWalk.Heron.Windows.Input"
		Title="{Binding Title}"
		Width="{Binding Width}"
		Height="{Binding Height}"
		Top="{Binding Top}"
		Left="{Binding Left}"
		win:WindowUtility.IsActive="{Binding IsActive}"
		win:WindowUtility.DialogResult="{Binding DialogResult}"
		win:Messaging.IsCommunicateViewModelMessages="True"
		win:Messaging.IsCommunicateWindowMessages="True"
		Activated="Window_Activated"
		x:Name="_this">
	<Window.Resources>
		<v:JobCountToProgressStateConverter x:Key="JobCountToProgressStateConverter" />
		<conv:RectToGenericRectConverter x:Key="RectToGenericRectConverter" />
		<conv:WindowStateConverter x:Key="WindowStateConverter" />
	</Window.Resources>
	<win:WindowUtility.RestoreBounds>
		<Binding Path="RestoreBounds" Converter="{StaticResource RectToGenericRectConverter}" />
	</win:WindowUtility.RestoreBounds>
	<Window.WindowState>
		<Binding Path="WindowState" Converter="{StaticResource WindowStateConverter}" />
	</Window.WindowState>
	<win:WindowUtility.RestoreWindowState>
		<Binding Path="RestoreWindowState" Converter="{StaticResource WindowStateConverter}" />
	</win:WindowUtility.RestoreWindowState>

	<Window.TaskbarItemInfo>
		<TaskbarItemInfo
			ProgressValue="{Binding JobManager.TotalProgress}"
			ProgressState="{Binding Converter={StaticResource JobCountToProgressStateConverter}, Path=JobManager.RunningCount}">
			
		</TaskbarItemInfo>
	</Window.TaskbarItemInfo>
	
	<Window.InputBindings>
		<KeyBinding Key="Tab" Modifiers="Control" Command="{Binding ElementName=_this, Path=SwitchWindowCommand}" CommandParameter="{x:Static win:Direction.Next}"></KeyBinding>
		<KeyBinding Key="Tab" Modifiers="Control+Shift" Command="{Binding ElementName=_this, Path=SwitchWindowCommand}"
					CommandParameter="{x:Static win:Direction.Previous}"></KeyBinding>
	</Window.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
	</Grid>
</Window>
