Heron.Windows/Dialogs/SelectWindowDialog.xaml

<Window x:Class="CatWalk.Heron.Windows.Dialogs.SelectWindowDialog" Name="_this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ext="clr-namespace:CatWalk.Windows.Extensions;assembly=CatWalk.Windows"
	xmlns:cwwin="clr-namespace:CatWalk.Windows;assembly=CatWalk.Windows"
	xmlns:win32="clr-namespace:CatWalk.Win32;assembly=CatWalk.Win32"
	xmlns:shell="clr-namespace:CatWalk.Win32.Shell;assembly=CatWalk.Win32"
	SnapsToDevicePixels="True"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="Manual"
	FontSize="12"
	ResizeMode="NoResize"
	WindowStyle="None"
	AllowsTransparency="true"
	Background="Transparent"
	Title="SelectWindowDialog"
	Loaded="_this_Loaded"
	SizeChanged="_this_SizeChanged"
	Topmost="True"
	ext:HoldingKeys.HoldingKeys="{DynamicResource HoldingKeys}"
	FocusManager.FocusedElement="{Binding ElementName=_SelectBox}">
	<Window.Resources>
		<x:Array x:Key="HoldingKeys" Type="{x:Type Key}">
			<Key>LeftCtrl</Key>
			<Key>RightCtrl</Key>
		</x:Array>
	</Window.Resources>
	<Border>
		<Border.Style>
			<Style TargetType="{x:Type Border}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="true">
						<Setter Property="Background">
							<Setter.Value>
								<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Opacity="0.6" />
							</Setter.Value>
						</Setter>
						<Setter Property="CornerRadius" Value="1" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="false">
						<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
						<Setter Property="CornerRadius" Value="4" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
		<Grid Background="Transparent">
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="true">
							<Setter Property="Margin" Value="4" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="false">
							<Setter Property="Margin" Value="1,4,1,4" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Image
					Width="32" Height="32"
					Stretch="Uniform"
					Source="{Binding ElementName=_SelectBox, Path=SelectedValue.Icon}"
					RenderOptions.BitmapScalingMode="Fant"/>
				<TextBlock
					Text="{Binding ElementName=_SelectBox, Path=SelectedValue.Title}"
					VerticalAlignment="Center" Margin="4"
					TextTrimming="CharacterEllipsis">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="true">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</StackPanel>
			
			<!-- WindowList -->
			
			<ListBox Grid.Row="1" x:Name="_SelectBox"
				Focusable="False"
				BorderThickness="0"
				ItemsSource="{Binding ElementName=_this, Path=ItemsSource}"
				SelectedValue="{Binding ElementName=_this, Path=SelectedValue, Mode=TwoWay}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				
				<ListBox.Style>
					<Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="true">
								<Setter Property="Background" Value="Transparent" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="false">
								<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListBox.Style>
				
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Rectangle Width="128" Height="128">
							<Rectangle.Fill>
								<VisualBrush Stretch="Uniform" Visual="{Binding}" />
							</Rectangle.Fill>
						</Rectangle>
					</DataTemplate>
				</ListBox.ItemTemplate>
				
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Style.Setters>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListBoxItem}">
										
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter />
										</Border>
										
										<ControlTemplate.Triggers>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
													<Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="True" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Background">
													<Setter.Value>
														<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.6" />
													</Setter.Value>
												</Setter>
											</MultiDataTrigger>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
													<Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}" Value="False" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Background">
													<Setter.Value>
														<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
													</Setter.Value>
												</Setter>
											</MultiDataTrigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style.Setters>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		</Grid>
	</Border>
</Window>