Heron.Windows/Controls/PanelList.xaml

<UserControl x:Class="CatWalk.Heron.Windows.Controls.PanelList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ext="clr-namespace:CatWalk.Windows.Extensions;assembly=CatWalk.Windows"
			 xmlns:local="clr-namespace:CatWalk.Heron.Windows.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<ListBox
		x:Name="_ListBox"
		ext:GridItemsPanel.IsEnabled="True"
		ItemsSource="{Binding}"
		SelectedItem="{Binding ActivePanel, Mode=TwoWay}">

		<ListBox.Resources>
			<ResourceDictionary>
				<DataTemplate x:Key="DefaultPanelTemplate">
					<local:Panel></local:Panel>
				</DataTemplate>
			</ResourceDictionary>
		</ListBox.Resources>

		<ListBox.ItemContainerStyle>
			<Style TargetType="ListBoxItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
				<Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBoxItem">
							<ContentPresenter />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ListBox.ItemContainerStyle>

		<ListBox.ItemTemplateSelector>
			<local:PanelTemplateSelector x:Name="_PanelTemplateSelector"></local:PanelTemplateSelector>
		</ListBox.ItemTemplateSelector>
	</ListBox>
</UserControl>
